apiVersion: v1
name: app-template
version: 1.0.1
appVersion: SeeValues
description: Default Application Template
sources:
- https://github.com/jedstar/helm
maintainers:
- name: jedsta
  email: dont@email.me
