apiVersion: v1
name: app-template
version: 0.1
appVersion: SeeValues
description: Default Application Template
sources:
- http://gitlabrancher.domain.xyz/fleet
maintainers:
- name: jedsta
  email: dont@email.me
